/* ****************************************************************************************************
 * Shot Constant Sheet for the SeitenTouji Shotsheet by Andrew Fan/Sparen of Iria
 * Constants only exist for ALPHA; add the required offset to obtain the ADD ID
 * AllStarShot occupies slots 1-1057. Therefore, for transitional purposes where not all AllStarShot
 * bullets have a STTJshot equivalent, the entire bank of IDs for AllStarShot are permenantly reserved.
 * **************************************************************************************************** */

let S_AO = 10000; //Add Offset. Used when forming ADD shots. 

/* ********** LASERS [1201-1500] ********** */

//SeitenTouji Lasers [1201-1225]
let S_LASER_RED = 1201;
let S_LASER_SALMON = 1202;
let S_LASER_ORANGE = 1203;
let S_LASER_YELLOW = 1204;
let S_LASER_YELLOWGREEN = 1205;
let S_LASER_LAWNGREEN = 1206;
let S_LASER_LIMEGREEN = 1207;
let S_LASER_GREEN = 1208;
let S_LASER_SEAGREEN = 1209;
let S_LASER_AQUAMARINE = 1210;
let S_LASER_SKYBLUE = 1211;
let S_LASER_BLUE = 1212;
let S_LASER_INDIGO = 1213;
let S_LASER_DARKBLUE = 1214;
let S_LASER_MIDNIGHT = 1215;
let S_LASER_VIOLET = 1216;
let S_LASER_LAVENDER = 1217;
let S_LASER_PINK = 1218;
let S_LASER_FUSCHIA = 1219;
let S_LASER_CORAL = 1220;
let S_LASER_BLACK = 1221;

//SeitenTouji Dark Lasers [1251-1275]
let S_DKLASER_RED = 1251;
let S_DKLASER_SALMON = 1252;
let S_DKLASER_ORANGE = 1253;
let S_DKLASER_YELLOW = 1254;
let S_DKLASER_YELLOWGREEN = 1255;
let S_DKLASER_LAWNGREEN = 1256;
let S_DKLASER_LIMEGREEN = 1257;
let S_DKLASER_GREEN = 1258;
let S_DKLASER_SEAGREEN = 1259;
let S_DKLASER_AQUAMARINE = 1260;
let S_DKLASER_SKYBLUE = 1261;
let S_DKLASER_BLUE = 1262;
let S_DKLASER_INDIGO = 1263;
let S_DKLASER_DARKBLUE = 1264;
let S_DKLASER_MIDNIGHT = 1265;
let S_DKLASER_VIOLET = 1266;
let S_DKLASER_LAVENDER = 1267;
let S_DKLASER_PINK = 1268;
let S_DKLASER_FUSCHIA = 1269;
let S_DKLASER_CORAL = 1270;
let S_DKLASER_WHITE = 1271;

//STTJ Lightning Laser
let S_LIGHTNING = 1500;

/* ********** SPECIAL SHOTS [1501-2000] ********** */

//SeitenTouji Cybershots [1501-1525]
let S_CYBER_CODE = 1501;
let S_CYBER_LIME = 1502;
let S_CYBER_YELLOWGREEN = 1503;
let S_CYBER_FOREST = 1504;
let S_CYBER_OCHRE = 1505;
let S_CYBER_SALMON = 1506;
let S_CYBER_CORAL = 1507;
let S_CYBER_RUST = 1508;
let S_CYBER_BLUE = 1509;
let S_CYBER_SKYBLUE = 1510;
let S_CYBER_CYAN = 1511;
let S_CYBER_TEAL = 1512;
let S_CYBER_MAGENTA = 1513;
let S_CYBER_LAVENDER = 1514;
let S_CYBER_PURPLE = 1515;
let S_CYBER_NIGHTBLOOM = 1516;

//SeitenTouji Cracklesparks [1526-1550]
let S_CRACKLE_SKYBLUE = 1526;
let S_CRACKLE_YELLOWGREEN = 1527;
let S_CRACKLE_SALMON = 1528;
let S_CRACKLE_LAVENDER = 1529;

//SeitenTouji Fireball [1551-1575]
let S_FIREBALL_RED = 1551;
let S_FIREBALL_SALMON = 1552;
let S_FIREBALL_ORANGE = 1553;
let S_FIREBALL_YELLOW = 1554;
let S_FIREBALL_YELLOWGREEN = 1555;
let S_FIREBALL_LAWNGREEN = 1556;
let S_FIREBALL_LIMEGREEN = 1557;
let S_FIREBALL_GREEN = 1558;
let S_FIREBALL_SEAGREEN = 1559;
let S_FIREBALL_AQUAMARINE = 1560;
let S_FIREBALL_SKYBLUE = 1561;
let S_FIREBALL_BLUE = 1562;
let S_FIREBALL_INDIGO = 1563;
let S_FIREBALL_DARKBLUE = 1564;
let S_FIREBALL_MIDNIGHT = 1565;
let S_FIREBALL_VIOLET = 1566;
let S_FIREBALL_LAVENDER = 1567;
let S_FIREBALL_PINK = 1568;
let S_FIREBALL_FUSCHIA = 1569;
let S_FIREBALL_CORAL = 1570;
let S_FIREBALL_GRAY = 1571;

//SeitenTouji Layer Bullets - Medium [1600-1621]
let S_LAYERM_BLACK = 1600;
let S_LAYERM_WHITE = 1601;
let S_LAYERM_RED = 1602;
let S_LAYERM_SALMON = 1603;
let S_LAYERM_ORANGE = 1604;
let S_LAYERM_YELLOW = 1605;
let S_LAYERM_YELLOWGREEN = 1606;
let S_LAYERM_LAWNGREEN = 1607;
let S_LAYERM_LIMEGREEN = 1608;
let S_LAYERM_GREEN = 1609;
let S_LAYERM_SEAGREEN = 1610;
let S_LAYERM_AQUAMARINE = 1611;
let S_LAYERM_SKYBLUE = 1612;
let S_LAYERM_BLUE = 1613;
let S_LAYERM_INDIGO = 1614;
let S_LAYERM_DARKBLUE = 1615;
let S_LAYERM_MIDNIGHT = 1616;
let S_LAYERM_VIOLET = 1617;
let S_LAYERM_LAVENDER = 1618;
let S_LAYERM_PINK = 1619;
let S_LAYERM_FUSCHIA = 1620;
let S_LAYERM_CORAL = 1621;

//STTJ Layer Bullets - Large [1622-1643]
let S_LAYERL_BLACK = 1622;
let S_LAYERL_WHITE = 1623;
let S_LAYERL_RED = 1624;
let S_LAYERL_SALMON = 1625;
let S_LAYERL_ORANGE = 1626;
let S_LAYERL_YELLOW = 1627;
let S_LAYERL_YELLOWGREEN = 1628;
let S_LAYERL_LAWNGREEN = 1629;
let S_LAYERL_LIMEGREEN = 1630;
let S_LAYERL_GREEN = 1631;
let S_LAYERL_SEAGREEN = 1632;
let S_LAYERL_AQUAMARINE = 1633;
let S_LAYERL_SKYBLUE = 1634;
let S_LAYERL_BLUE = 1635;
let S_LAYERL_INDIGO = 1636;
let S_LAYERL_DARKBLUE = 1637;
let S_LAYERL_MIDNIGHT = 1638;
let S_LAYERL_VIOLET = 1639;
let S_LAYERL_LAVENDER = 1640;
let S_LAYERL_PINK = 1641;
let S_LAYERL_FUSCHIA = 1642;
let S_LAYERL_CORAL = 1643;

//STTJ Layer Bullets - Small [1644-1665]
let S_LAYERS_BLACK = 1644;
let S_LAYERS_WHITE = 1645;
let S_LAYERS_RED = 1646;
let S_LAYERS_SALMON = 1647;
let S_LAYERS_ORANGE = 1648;
let S_LAYERS_YELLOW = 1649;
let S_LAYERS_YELLOWGREEN = 1650;
let S_LAYERS_LAWNGREEN = 1651;
let S_LAYERS_LIMEGREEN = 1652;
let S_LAYERS_GREEN = 1653;
let S_LAYERS_SEAGREEN = 1654;
let S_LAYERS_AQUAMARINE = 1655;
let S_LAYERS_SKYBLUE = 1656;
let S_LAYERS_BLUE = 1657;
let S_LAYERS_INDIGO = 1658;
let S_LAYERS_DARKBLUE = 1659;
let S_LAYERS_MIDNIGHT = 1660;
let S_LAYERS_VIOLET = 1661;
let S_LAYERS_LAVENDER = 1662;
let S_LAYERS_PINK = 1663;
let S_LAYERS_FUSCHIA = 1664;
let S_LAYERS_CORAL = 1665;

//STTJ Layer Bullets - Extra Small [1666-1687]
let S_LAYERXS_BLACK = 1666;
let S_LAYERXS_WHITE = 1667;
let S_LAYERXS_RED = 1668;
let S_LAYERXS_SALMON = 1669;
let S_LAYERXS_ORANGE = 1670;
let S_LAYERXS_YELLOW = 1671;
let S_LAYERXS_YELLOWGREEN = 1672;
let S_LAYERXS_LAWNGREEN = 1673;
let S_LAYERXS_LIMEGREEN = 1674;
let S_LAYERXS_GREEN = 1675;
let S_LAYERXS_SEAGREEN = 1676;
let S_LAYERXS_AQUAMARINE = 1677;
let S_LAYERXS_SKYBLUE = 1678;
let S_LAYERXS_BLUE = 1679;
let S_LAYERXS_INDIGO = 1680;
let S_LAYERXS_DARKBLUE = 1681;
let S_LAYERXS_MIDNIGHT = 1682;
let S_LAYERXS_VIOLET = 1683;
let S_LAYERXS_LAVENDER = 1684;
let S_LAYERXS_PINK = 1685;
let S_LAYERXS_FUSCHIA = 1686;
let S_LAYERXS_CORAL = 1687;

//STTJ Layer Bullets - Extra Extra Small [1688-1709]
let S_LAYERXXS_BLACK = 1688;
let S_LAYERXXS_WHITE = 1689;
let S_LAYERXXS_RED = 1690;
let S_LAYERXXS_SALMON = 1691;
let S_LAYERXXS_ORANGE = 1692;
let S_LAYERXXS_YELLOW = 1693;
let S_LAYERXXS_YELLOWGREEN = 1694;
let S_LAYERXXS_LAWNGREEN = 1695;
let S_LAYERXXS_LIMEGREEN = 1696;
let S_LAYERXXS_GREEN = 1697;
let S_LAYERXXS_SEAGREEN = 1698;
let S_LAYERXXS_AQUAMARINE = 1699;
let S_LAYERXXS_SKYBLUE = 1700;
let S_LAYERXXS_BLUE = 1701;
let S_LAYERXXS_INDIGO = 1702;
let S_LAYERXXS_DARKBLUE = 1703;
let S_LAYERXXS_MIDNIGHT = 1704;
let S_LAYERXXS_VIOLET = 1705;
let S_LAYERXXS_LAVENDER = 1706;
let S_LAYERXXS_PINK = 1707;
let S_LAYERXXS_FUSCHIA = 1708;
let S_LAYERXXS_CORAL = 1709;

//STTJ Square Layer Bullets - Large Rot Left [1710-1731]
let S_SQLAYERL_L_BLACK = 1710;
let S_SQLAYERL_L_WHITE = 1711;
let S_SQLAYERL_L_RED = 1712;
let S_SQLAYERL_L_SALMON = 1713;
let S_SQLAYERL_L_ORANGE = 1714;
let S_SQLAYERL_L_YELLOW = 1715;
let S_SQLAYERL_L_YELLOWGREEN = 1716;
let S_SQLAYERL_L_LAWNGREEN = 1717;
let S_SQLAYERL_L_LIMEGREEN = 1718;
let S_SQLAYERL_L_GREEN = 1719;
let S_SQLAYERL_L_SEAGREEN = 1720;
let S_SQLAYERL_L_AQUAMARINE = 1721;
let S_SQLAYERL_L_SKYBLUE = 1722;
let S_SQLAYERL_L_BLUE = 1723;
let S_SQLAYERL_L_INDIGO = 1724;
let S_SQLAYERL_L_DARKBLUE = 1725;
let S_SQLAYERL_L_MIDNIGHT = 1726;
let S_SQLAYERL_L_VIOLET = 1727;
let S_SQLAYERL_L_LAVENDER = 1728;
let S_SQLAYERL_L_PINK = 1729;
let S_SQLAYERL_L_FUSCHIA = 1730;
let S_SQLAYERL_L_CORAL = 1731;

//SeitenTouji Square Layer Bullets - Medium Rot Left [1732-1753]
let S_SQLAYERM_L_BLACK = 1732;
let S_SQLAYERM_L_WHITE = 1733;
let S_SQLAYERM_L_RED = 1734;
let S_SQLAYERM_L_SALMON = 1735;
let S_SQLAYERM_L_ORANGE = 1736;
let S_SQLAYERM_L_YELLOW = 1737;
let S_SQLAYERM_L_YELLOWGREEN = 1738;
let S_SQLAYERM_L_LAWNGREEN = 1739;
let S_SQLAYERM_L_LIMEGREEN = 1740;
let S_SQLAYERM_L_GREEN = 1741;
let S_SQLAYERM_L_SEAGREEN = 1742;
let S_SQLAYERM_L_AQUAMARINE = 1743;
let S_SQLAYERM_L_SKYBLUE = 1744;
let S_SQLAYERM_L_BLUE = 1745;
let S_SQLAYERM_L_INDIGO = 1746;
let S_SQLAYERM_L_DARKBLUE = 1747;
let S_SQLAYERM_L_MIDNIGHT = 1748;
let S_SQLAYERM_L_VIOLET = 1749;
let S_SQLAYERM_L_LAVENDER = 1750;
let S_SQLAYERM_L_PINK = 1751;
let S_SQLAYERM_L_FUSCHIA = 1752;
let S_SQLAYERM_L_CORAL = 1753;

//STTJ Square Layer Bullets - Small Rot Left [1754-1775]
let S_SQLAYERS_L_BLACK = 1754;
let S_SQLAYERS_L_WHITE = 1755;
let S_SQLAYERS_L_RED = 1756;
let S_SQLAYERS_L_SALMON = 1757;
let S_SQLAYERS_L_ORANGE = 1758;
let S_SQLAYERS_L_YELLOW = 1759;
let S_SQLAYERS_L_YELLOWGREEN = 1760;
let S_SQLAYERS_L_LAWNGREEN = 1761;
let S_SQLAYERS_L_LIMEGREEN = 1762;
let S_SQLAYERS_L_GREEN = 1763;
let S_SQLAYERS_L_SEAGREEN = 1764;
let S_SQLAYERS_L_AQUAMARINE = 1765;
let S_SQLAYERS_L_SKYBLUE = 1766;
let S_SQLAYERS_L_BLUE = 1767;
let S_SQLAYERS_L_INDIGO = 1768;
let S_SQLAYERS_L_DARKBLUE = 1769;
let S_SQLAYERS_L_MIDNIGHT = 1770;
let S_SQLAYERS_L_VIOLET = 1771;
let S_SQLAYERS_L_LAVENDER = 1772;
let S_SQLAYERS_L_PINK = 1773;
let S_SQLAYERS_L_FUSCHIA = 1774;
let S_SQLAYERS_L_CORAL = 1775;

//STTJ Square Layer Bullets - Large Rot Right [1810-1831]
let S_SQLAYERL_R_BLACK = 1810;
let S_SQLAYERL_R_WHITE = 1811;
let S_SQLAYERL_R_RED = 1812;
let S_SQLAYERL_R_SALMON = 1813;
let S_SQLAYERL_R_ORANGE = 1814;
let S_SQLAYERL_R_YELLOW = 1815;
let S_SQLAYERL_R_YELLOWGREEN = 1816;
let S_SQLAYERL_R_LAWNGREEN = 1817;
let S_SQLAYERL_R_LIMEGREEN = 1818;
let S_SQLAYERL_R_GREEN = 1819;
let S_SQLAYERL_R_SEAGREEN = 1820;
let S_SQLAYERL_R_AQUAMARINE = 1821;
let S_SQLAYERL_R_SKYBLUE = 1822;
let S_SQLAYERL_R_BLUE = 1823;
let S_SQLAYERL_R_INDIGO = 1824;
let S_SQLAYERL_R_DARKBLUE = 1825;
let S_SQLAYERL_R_MIDNIGHT = 1826;
let S_SQLAYERL_R_VIOLET = 1827;
let S_SQLAYERL_R_LAVENDER = 1828;
let S_SQLAYERL_R_PINK = 1829;
let S_SQLAYERL_R_FUSCHIA = 1830;
let S_SQLAYERL_R_CORAL = 1831;

//SeitenTouji Square Layer Bullets - Medium Rot Right [1832-1853]
let S_SQLAYERM_R_BLACK = 1832;
let S_SQLAYERM_R_WHITE = 1833;
let S_SQLAYERM_R_RED = 1834;
let S_SQLAYERM_R_SALMON = 1835;
let S_SQLAYERM_R_ORANGE = 1836;
let S_SQLAYERM_R_YELLOW = 1837;
let S_SQLAYERM_R_YELLOWGREEN = 1838;
let S_SQLAYERM_R_LAWNGREEN = 1839;
let S_SQLAYERM_R_LIMEGREEN = 1840;
let S_SQLAYERM_R_GREEN = 1841;
let S_SQLAYERM_R_SEAGREEN = 1842;
let S_SQLAYERM_R_AQUAMARINE = 1843;
let S_SQLAYERM_R_SKYBLUE = 1844;
let S_SQLAYERM_R_BLUE = 1845;
let S_SQLAYERM_R_INDIGO = 1846;
let S_SQLAYERM_R_DARKBLUE = 1847;
let S_SQLAYERM_R_MIDNIGHT = 1848;
let S_SQLAYERM_R_VIOLET = 1849;
let S_SQLAYERM_R_LAVENDER = 1850;
let S_SQLAYERM_R_PINK = 1851;
let S_SQLAYERM_R_FUSCHIA = 1852;
let S_SQLAYERM_R_CORAL = 1853;

//STTJ Square Layer Bullets - Small Rot Right [1854-1875]
let S_SQLAYERS_R_BLACK = 1854;
let S_SQLAYERS_R_WHITE = 1855;
let S_SQLAYERS_R_RED = 1856;
let S_SQLAYERS_R_SALMON = 1857;
let S_SQLAYERS_R_ORANGE = 1858;
let S_SQLAYERS_R_YELLOW = 1859;
let S_SQLAYERS_R_YELLOWGREEN = 1860;
let S_SQLAYERS_R_LAWNGREEN = 1861;
let S_SQLAYERS_R_LIMEGREEN = 1862;
let S_SQLAYERS_R_GREEN = 1863;
let S_SQLAYERS_R_SEAGREEN = 1864;
let S_SQLAYERS_R_AQUAMARINE = 1865;
let S_SQLAYERS_R_SKYBLUE = 1866;
let S_SQLAYERS_R_BLUE = 1867;
let S_SQLAYERS_R_INDIGO = 1868;
let S_SQLAYERS_R_DARKBLUE = 1869;
let S_SQLAYERS_R_MIDNIGHT = 1870;
let S_SQLAYERS_R_VIOLET = 1871;
let S_SQLAYERS_R_LAVENDER = 1872;
let S_SQLAYERS_R_PINK = 1873;
let S_SQLAYERS_R_FUSCHIA = 1874;
let S_SQLAYERS_R_CORAL = 1875;

/* ********** STANDARD SHOTS [2001-12000] ********** */

//SeitenTouji Pellets [2001-2025]
let S_PELLET_RED = 2001;
let S_PELLET_SALMON = 2002;
let S_PELLET_ORANGE = 2003;
let S_PELLET_YELLOW = 2004;
let S_PELLET_YELLOWGREEN = 2005;
let S_PELLET_LAWNGREEN = 2006;
let S_PELLET_LIMEGREEN = 2007;
let S_PELLET_GREEN = 2008;
let S_PELLET_SEAGREEN = 2009;
let S_PELLET_AQUAMARINE = 2010;
let S_PELLET_SKYBLUE = 2011;
let S_PELLET_BLUE = 2012;
let S_PELLET_INDIGO = 2013;
let S_PELLET_DARKBLUE = 2014;
let S_PELLET_MIDNIGHT = 2015;
let S_PELLET_VIOLET = 2016;
let S_PELLET_LAVENDER = 2017;
let S_PELLET_PINK = 2018;
let S_PELLET_FUSCHIA = 2019;
let S_PELLET_CORAL = 2020;
let S_PELLET_GRAY = 2021;

//SeitenTouji Spinblades [2026-2050]
let S_SBLADE_RED = 2026;
let S_SBLADE_SALMON = 2027;
let S_SBLADE_ORANGE = 2028;
let S_SBLADE_YELLOW = 2029;
let S_SBLADE_YELLOWGREEN = 2030;
let S_SBLADE_LAWNGREEN = 2031;
let S_SBLADE_LIMEGREEN = 2032;
let S_SBLADE_GREEN = 2033;
let S_SBLADE_SEAGREEN = 2034;
let S_SBLADE_AQUAMARINE = 2035;
let S_SBLADE_SKYBLUE = 2036;
let S_SBLADE_BLUE = 2037;
let S_SBLADE_INDIGO = 2038;
let S_SBLADE_DARKBLUE = 2039;
let S_SBLADE_MIDNIGHT = 2040;
let S_SBLADE_VIOLET = 2041;
let S_SBLADE_LAVENDER = 2042;
let S_SBLADE_PINK = 2043;
let S_SBLADE_FUSCHIA = 2044;
let S_SBLADE_CORAL = 2045;
let S_SBLADE_GRAY = 2046;

//SeitenTouji Gaugestars [2051-2075]
let S_GSTAR_RED = 2051;
let S_GSTAR_SALMON = 2052;
let S_GSTAR_ORANGE = 2053;
let S_GSTAR_YELLOW = 2054;
let S_GSTAR_YELLOWGREEN = 2055;
let S_GSTAR_LAWNGREEN = 2056;
let S_GSTAR_LIMEGREEN = 2057;
let S_GSTAR_GREEN = 2058;
let S_GSTAR_SEAGREEN = 2059;
let S_GSTAR_AQUAMARINE = 2060;
let S_GSTAR_SKYBLUE = 2061;
let S_GSTAR_BLUE = 2062;
let S_GSTAR_INDIGO = 2063;
let S_GSTAR_DARKBLUE = 2064;
let S_GSTAR_MIDNIGHT = 2065;
let S_GSTAR_VIOLET = 2066;
let S_GSTAR_LAVENDER = 2067;
let S_GSTAR_PINK = 2068;
let S_GSTAR_FUSCHIA = 2069;
let S_GSTAR_CORAL = 2070;
let S_GSTAR_GRAY = 2071;

//SeitenTouji Coins [2076-2100]
let S_COIN_RED = 2076;
let S_COIN_SALMON = 2077;
let S_COIN_ORANGE = 2078;
let S_COIN_YELLOW = 2079;
let S_COIN_YELLOWGREEN = 2080;
let S_COIN_LAWNGREEN = 2081;
let S_COIN_LIMEGREEN = 2082;
let S_COIN_GREEN = 2083;
let S_COIN_SEAGREEN = 2084;
let S_COIN_AQUAMARINE = 2085;
let S_COIN_SKYBLUE = 2086;
let S_COIN_BLUE = 2087;
let S_COIN_INDIGO = 2088;
let S_COIN_DARKBLUE = 2089;
let S_COIN_MIDNIGHT = 2090;
let S_COIN_VIOLET = 2091;
let S_COIN_LAVENDER = 2092;
let S_COIN_PINK = 2093;
let S_COIN_FUSCHIA = 2094;
let S_COIN_CORAL = 2095;
let S_COIN_GRAY = 2096;

//SeitenTouji Dots [2101-2125]
let S_DOT_RED = 2101;
let S_DOT_SALMON = 2102;
let S_DOT_ORANGE = 2103;
let S_DOT_YELLOW = 2104;
let S_DOT_YELLOWGREEN = 2105;
let S_DOT_LAWNGREEN = 2106;
let S_DOT_LIMEGREEN = 2107;
let S_DOT_GREEN = 2108;
let S_DOT_SEAGREEN = 2109;
let S_DOT_AQUAMARINE = 2110;
let S_DOT_SKYBLUE = 2111;
let S_DOT_BLUE = 2112;
let S_DOT_INDIGO = 2113;
let S_DOT_DARKBLUE = 2114;
let S_DOT_MIDNIGHT = 2115;
let S_DOT_VIOLET = 2116;
let S_DOT_LAVENDER = 2117;
let S_DOT_PINK = 2118;
let S_DOT_FUSCHIA = 2119;
let S_DOT_CORAL = 2120;
let S_DOT_GRAY = 2121;

//SeitenTouji Amulets [2126-2150]
let S_AMULET_RED = 2126;
let S_AMULET_SALMON = 2127;
let S_AMULET_ORANGE = 2128;
let S_AMULET_YELLOW = 2129;
let S_AMULET_YELLOWGREEN = 2130;
let S_AMULET_LAWNGREEN = 2131;
let S_AMULET_LIMEGREEN = 2132;
let S_AMULET_GREEN = 2133;
let S_AMULET_SEAGREEN = 2134;
let S_AMULET_AQUAMARINE = 2135;
let S_AMULET_SKYBLUE = 2136;
let S_AMULET_BLUE = 2137;
let S_AMULET_INDIGO = 2138;
let S_AMULET_DARKBLUE = 2139;
let S_AMULET_MIDNIGHT = 2140;
let S_AMULET_VIOLET = 2141;
let S_AMULET_LAVENDER = 2142;
let S_AMULET_PINK = 2143;
let S_AMULET_FUSCHIA = 2144;
let S_AMULET_CORAL = 2145;
let S_AMULET_GRAY = 2146;

//SeitenTouji Laser Nexi [2151-2175]
let S_LNEXUS_RED = 2151;
let S_LNEXUS_SALMON = 2152;
let S_LNEXUS_ORANGE = 2153;
let S_LNEXUS_YELLOW = 2154;
let S_LNEXUS_YELLOWGREEN = 2155;
let S_LNEXUS_LAWNGREEN = 2156;
let S_LNEXUS_LIMEGREEN = 2157;
let S_LNEXUS_GREEN = 2158;
let S_LNEXUS_SEAGREEN = 2159;
let S_LNEXUS_AQUAMARINE = 2160;
let S_LNEXUS_SKYBLUE = 2161;
let S_LNEXUS_BLUE = 2162;
let S_LNEXUS_INDIGO = 2163;
let S_LNEXUS_DARKBLUE = 2164;
let S_LNEXUS_MIDNIGHT = 2165;
let S_LNEXUS_VIOLET = 2166;
let S_LNEXUS_LAVENDER = 2167;
let S_LNEXUS_PINK = 2168;
let S_LNEXUS_FUSCHIA = 2169;
let S_LNEXUS_CORAL = 2170;
let S_LNEXUS_GRAY = 2171;

//SeitenTouji Bullet Nexi [2176-2200]
let S_BNEXUS_RED = 2176;
let S_BNEXUS_SALMON = 2177;
let S_BNEXUS_ORANGE = 2178;
let S_BNEXUS_YELLOW = 2179;
let S_BNEXUS_YELLOWGREEN = 2180;
let S_BNEXUS_LAWNGREEN = 2181;
let S_BNEXUS_LIMEGREEN = 2182;
let S_BNEXUS_GREEN = 2183;
let S_BNEXUS_SEAGREEN = 2184;
let S_BNEXUS_AQUAMARINE = 2185;
let S_BNEXUS_SKYBLUE = 2186;
let S_BNEXUS_BLUE = 2187;
let S_BNEXUS_INDIGO = 2188;
let S_BNEXUS_DARKBLUE = 2189;
let S_BNEXUS_MIDNIGHT = 2190;
let S_BNEXUS_VIOLET = 2191;
let S_BNEXUS_LAVENDER = 2192;
let S_BNEXUS_PINK = 2193;
let S_BNEXUS_FUSCHIA = 2194;
let S_BNEXUS_CORAL = 2195;
let S_BNEXUS_GRAY = 2196;

//SeitenTouji Gearflowers [2201-2225]
let S_GFLOWER_RED = 2201;
let S_GFLOWER_SALMON = 2202;
let S_GFLOWER_ORANGE = 2203;
let S_GFLOWER_YELLOW = 2204;
let S_GFLOWER_YELLOWGREEN = 2205;
let S_GFLOWER_LAWNGREEN = 2206;
let S_GFLOWER_LIMEGREEN = 2207;
let S_GFLOWER_GREEN = 2208;
let S_GFLOWER_SEAGREEN = 2209;
let S_GFLOWER_AQUAMARINE = 2210;
let S_GFLOWER_SKYBLUE = 2211;
let S_GFLOWER_BLUE = 2212;
let S_GFLOWER_INDIGO = 2213;
let S_GFLOWER_DARKBLUE = 2214;
let S_GFLOWER_MIDNIGHT = 2215;
let S_GFLOWER_VIOLET = 2216;
let S_GFLOWER_LAVENDER = 2217;
let S_GFLOWER_PINK = 2218;
let S_GFLOWER_FUSCHIA = 2219;
let S_GFLOWER_CORAL = 2220;
let S_GFLOWER_GRAY = 2221;

//SeitenTouji Ringbullets [2226-2250]
let S_RBULLET_RED = 2226;
let S_RBULLET_SALMON = 2227;
let S_RBULLET_ORANGE = 2228;
let S_RBULLET_YELLOW = 2229;
let S_RBULLET_YELLOWGREEN = 2230;
let S_RBULLET_LAWNGREEN = 2231;
let S_RBULLET_LIMEGREEN = 2232;
let S_RBULLET_GREEN = 2233;
let S_RBULLET_SEAGREEN = 2234;
let S_RBULLET_AQUAMARINE = 2235;
let S_RBULLET_SKYBLUE = 2236;
let S_RBULLET_BLUE = 2237;
let S_RBULLET_INDIGO = 2238;
let S_RBULLET_DARKBLUE = 2239;
let S_RBULLET_MIDNIGHT = 2240;
let S_RBULLET_VIOLET = 2241;
let S_RBULLET_LAVENDER = 2242;
let S_RBULLET_PINK = 2243;
let S_RBULLET_FUSCHIA = 2244;
let S_RBULLET_CORAL = 2245;
let S_RBULLET_GRAY = 2246;

//SeitenTouji Ringpellets [2251-2275]
let S_RPELLET_RED = 2251;
let S_RPELLET_SALMON = 2252;
let S_RPELLET_ORANGE = 2253;
let S_RPELLET_YELLOW = 2254;
let S_RPELLET_YELLOWGREEN = 2255;
let S_RPELLET_LAWNGREEN = 2256;
let S_RPELLET_LIMEGREEN = 2257;
let S_RPELLET_GREEN = 2258;
let S_RPELLET_SEAGREEN = 2259;
let S_RPELLET_AQUAMARINE = 2260;
let S_RPELLET_SKYBLUE = 2261;
let S_RPELLET_BLUE = 2262;
let S_RPELLET_INDIGO = 2263;
let S_RPELLET_DARKBLUE = 2264;
let S_RPELLET_MIDNIGHT = 2265;
let S_RPELLET_VIOLET = 2266;
let S_RPELLET_LAVENDER = 2267;
let S_RPELLET_PINK = 2268;
let S_RPELLET_FUSCHIA = 2269;
let S_RPELLET_CORAL = 2270;
let S_RPELLET_GRAY = 2271;

//SeitenTouji Auraorbs [2276-2300]
let S_AURAORB_RED = 2276;
let S_AURAORB_SALMON = 2277;
let S_AURAORB_ORANGE = 2278;
let S_AURAORB_YELLOW = 2279;
let S_AURAORB_YELLOWGREEN = 2280;
let S_AURAORB_LAWNGREEN = 2281;
let S_AURAORB_LIMEGREEN = 2282;
let S_AURAORB_GREEN = 2283;
let S_AURAORB_SEAGREEN = 2284;
let S_AURAORB_AQUAMARINE = 2285;
let S_AURAORB_SKYBLUE = 2286;
let S_AURAORB_BLUE = 2287;
let S_AURAORB_INDIGO = 2288;
let S_AURAORB_DARKBLUE = 2289;
let S_AURAORB_MIDNIGHT = 2290;
let S_AURAORB_VIOLET = 2291;
let S_AURAORB_LAVENDER = 2292;
let S_AURAORB_PINK = 2293;
let S_AURAORB_FUSCHIA = 2294;
let S_AURAORB_CORAL = 2295;
let S_AURAORB_GRAY = 2296;

//SeitenTouji Clearpages [2301-2325]
let S_CPAGE_RED = 2301;
let S_CPAGE_SALMON = 2302;
let S_CPAGE_ORANGE = 2303;
let S_CPAGE_YELLOW = 2304;
let S_CPAGE_YELLOWGREEN = 2305;
let S_CPAGE_LAWNGREEN = 2306;
let S_CPAGE_LIMEGREEN = 2307;
let S_CPAGE_GREEN = 2308;
let S_CPAGE_SEAGREEN = 2309;
let S_CPAGE_AQUAMARINE = 2310;
let S_CPAGE_SKYBLUE = 2311;
let S_CPAGE_BLUE = 2312;
let S_CPAGE_INDIGO = 2313;
let S_CPAGE_DARKBLUE = 2314;
let S_CPAGE_MIDNIGHT = 2315;
let S_CPAGE_VIOLET = 2316;
let S_CPAGE_LAVENDER = 2317;
let S_CPAGE_PINK = 2318;
let S_CPAGE_FUSCHIA = 2319;
let S_CPAGE_CORAL = 2320;
let S_CPAGE_GRAY = 2321;
let S_CPAGE_BLACK = 2322;

//SeitenTouji Hichews [2326-2350]
let S_HICHEW_RED = 2326;
let S_HICHEW_SALMON = 2327;
let S_HICHEW_ORANGE = 2328;
let S_HICHEW_YELLOW = 2329;
let S_HICHEW_YELLOWGREEN = 2330;
let S_HICHEW_LAWNGREEN = 2331;
let S_HICHEW_LIMEGREEN = 2332;
let S_HICHEW_GREEN = 2333;
let S_HICHEW_SEAGREEN = 2334;
let S_HICHEW_AQUAMARINE = 2335;
let S_HICHEW_SKYBLUE = 2336;
let S_HICHEW_BLUE = 2337;
let S_HICHEW_INDIGO = 2338;
let S_HICHEW_DARKBLUE = 2339;
let S_HICHEW_MIDNIGHT = 2340;
let S_HICHEW_VIOLET = 2341;
let S_HICHEW_LAVENDER = 2342;
let S_HICHEW_PINK = 2343;
let S_HICHEW_FUSCHIA = 2344;
let S_HICHEW_CORAL = 2345;
let S_HICHEW_GRAY = 2346;

//SeitenTouji Smallbullets [2351-2375]
let S_SBULLET_RED = 2351;
let S_SBULLET_SALMON = 2352;
let S_SBULLET_ORANGE = 2353;
let S_SBULLET_YELLOW = 2354;
let S_SBULLET_YELLOWGREEN = 2355;
let S_SBULLET_LAWNGREEN = 2356;
let S_SBULLET_LIMEGREEN = 2357;
let S_SBULLET_GREEN = 2358;
let S_SBULLET_SEAGREEN = 2359;
let S_SBULLET_AQUAMARINE = 2360;
let S_SBULLET_SKYBLUE = 2361;
let S_SBULLET_BLUE = 2362;
let S_SBULLET_INDIGO = 2363;
let S_SBULLET_DARKBLUE = 2364;
let S_SBULLET_MIDNIGHT = 2365;
let S_SBULLET_VIOLET = 2366;
let S_SBULLET_LAVENDER = 2367;
let S_SBULLET_PINK = 2368;
let S_SBULLET_FUSCHIA = 2369;
let S_SBULLET_CORAL = 2370;
let S_SBULLET_GRAY = 2371;

//SeitenTouji Hollow Smallbullets [2376-2400]
let S_HSBULLET_RED = 2376;
let S_HSBULLET_SALMON = 2377;
let S_HSBULLET_ORANGE = 2378;
let S_HSBULLET_YELLOW = 2379;
let S_HSBULLET_YELLOWGREEN = 2380;
let S_HSBULLET_LAWNGREEN = 2381;
let S_HSBULLET_LIMEGREEN = 2382;
let S_HSBULLET_GREEN = 2383;
let S_HSBULLET_SEAGREEN = 2384;
let S_HSBULLET_AQUAMARINE = 2385;
let S_HSBULLET_SKYBLUE = 2386;
let S_HSBULLET_BLUE = 2387;
let S_HSBULLET_INDIGO = 2388;
let S_HSBULLET_DARKBLUE = 2389;
let S_HSBULLET_MIDNIGHT = 2390;
let S_HSBULLET_VIOLET = 2391;
let S_HSBULLET_LAVENDER = 2392;
let S_HSBULLET_PINK = 2393;
let S_HSBULLET_FUSCHIA = 2394;
let S_HSBULLET_CORAL = 2395;
let S_HSBULLET_GRAY = 2396;

//SeitenTouji Square Embed Smallbullets [2401-2425]
let S_SESBULLET_RED = 2401;
let S_SESBULLET_SALMON = 2402;
let S_SESBULLET_ORANGE = 2403;
let S_SESBULLET_YELLOW = 2404;
let S_SESBULLET_YELLOWGREEN = 2405;
let S_SESBULLET_LAWNGREEN = 2406;
let S_SESBULLET_LIMEGREEN = 2407;
let S_SESBULLET_GREEN = 2408;
let S_SESBULLET_SEAGREEN = 2409;
let S_SESBULLET_AQUAMARINE = 2410;
let S_SESBULLET_SKYBLUE = 2411;
let S_SESBULLET_BLUE = 2412;
let S_SESBULLET_INDIGO = 2413;
let S_SESBULLET_DARKBLUE = 2414;
let S_SESBULLET_MIDNIGHT = 2415;
let S_SESBULLET_VIOLET = 2416;
let S_SESBULLET_LAVENDER = 2417;
let S_SESBULLET_PINK = 2418;
let S_SESBULLET_FUSCHIA = 2419;
let S_SESBULLET_CORAL = 2420;
let S_SESBULLET_GRAY = 2421;

//SeitenTouji Medium Bullets [2426-2450]
let S_MBULLET_RED = 2426;
let S_MBULLET_SALMON = 2427;
let S_MBULLET_ORANGE = 2428;
let S_MBULLET_YELLOW = 2429;
let S_MBULLET_YELLOWGREEN = 2430;
let S_MBULLET_LAWNGREEN = 2431;
let S_MBULLET_LIMEGREEN = 2432;
let S_MBULLET_GREEN = 2433;
let S_MBULLET_SEAGREEN = 2434;
let S_MBULLET_AQUAMARINE = 2435;
let S_MBULLET_SKYBLUE = 2436;
let S_MBULLET_BLUE = 2437;
let S_MBULLET_INDIGO = 2438;
let S_MBULLET_DARKBLUE = 2439;
let S_MBULLET_MIDNIGHT = 2440;
let S_MBULLET_VIOLET = 2441;
let S_MBULLET_LAVENDER = 2442;
let S_MBULLET_PINK = 2443;
let S_MBULLET_FUSCHIA = 2444;
let S_MBULLET_CORAL = 2445;
let S_MBULLET_GRAY = 2446;

//SeitenTouji Dark Suppositories [2451-2475]
let S_DKSUPP_RED = 2451;
let S_DKSUPP_SALMON = 2452;
let S_DKSUPP_ORANGE = 2453;
let S_DKSUPP_YELLOW = 2454;
let S_DKSUPP_YELLOWGREEN = 2455;
let S_DKSUPP_LAWNGREEN = 2456;
let S_DKSUPP_LIMEGREEN = 2457;
let S_DKSUPP_GREEN = 2458;
let S_DKSUPP_SEAGREEN = 2459;
let S_DKSUPP_AQUAMARINE = 2460;
let S_DKSUPP_SKYBLUE = 2461;
let S_DKSUPP_BLUE = 2462;
let S_DKSUPP_INDIGO = 2463;
let S_DKSUPP_DARKBLUE = 2464;
let S_DKSUPP_MIDNIGHT = 2465;
let S_DKSUPP_VIOLET = 2466;
let S_DKSUPP_LAVENDER = 2467;
let S_DKSUPP_PINK = 2468;
let S_DKSUPP_FUSCHIA = 2469;
let S_DKSUPP_CORAL = 2470;
let S_DKSUPP_GRAY = 2471;

//SeitenTouji Bright Suppositories [2476-2500]
let S_BRSUPP_RED = 2476;
let S_BRSUPP_SALMON = 2477;
let S_BRSUPP_ORANGE = 2478;
let S_BRSUPP_YELLOW = 2479;
let S_BRSUPP_YELLOWGREEN = 2480;
let S_BRSUPP_LAWNGREEN = 2481;
let S_BRSUPP_LIMEGREEN = 2482;
let S_BRSUPP_GREEN = 2483;
let S_BRSUPP_SEAGREEN = 2484;
let S_BRSUPP_AQUAMARINE = 2485;
let S_BRSUPP_SKYBLUE = 2486;
let S_BRSUPP_BLUE = 2487;
let S_BRSUPP_INDIGO = 2488;
let S_BRSUPP_DARKBLUE = 2489;
let S_BRSUPP_MIDNIGHT = 2490;
let S_BRSUPP_VIOLET = 2491;
let S_BRSUPP_LAVENDER = 2492;
let S_BRSUPP_PINK = 2493;
let S_BRSUPP_FUSCHIA = 2494;
let S_BRSUPP_CORAL = 2495;
let S_BRSUPP_GRAY = 2496;

//SeitenTouji Arrowhead [2501-2525]
let S_ARROWHEAD_RED = 2501;
let S_ARROWHEAD_SALMON = 2502;
let S_ARROWHEAD_ORANGE = 2503;
let S_ARROWHEAD_YELLOW = 2504;
let S_ARROWHEAD_YELLOWGREEN = 2505;
let S_ARROWHEAD_LAWNGREEN = 2506;
let S_ARROWHEAD_LIMEGREEN = 2507;
let S_ARROWHEAD_GREEN = 2508;
let S_ARROWHEAD_SEAGREEN = 2509;
let S_ARROWHEAD_AQUAMARINE = 2510;
let S_ARROWHEAD_SKYBLUE = 2511;
let S_ARROWHEAD_BLUE = 2512;
let S_ARROWHEAD_INDIGO = 2513;
let S_ARROWHEAD_DARKBLUE = 2514;
let S_ARROWHEAD_MIDNIGHT = 2515;
let S_ARROWHEAD_VIOLET = 2516;
let S_ARROWHEAD_LAVENDER = 2517;
let S_ARROWHEAD_PINK = 2518;
let S_ARROWHEAD_FUSCHIA = 2519;
let S_ARROWHEAD_CORAL = 2520;
let S_ARROWHEAD_GRAY = 2521;

//SeitenTouji Dark Arrowhead [2526-2550]
let S_DKARROWHEAD_RED = 2526;
let S_DKARROWHEAD_SALMON = 2527;
let S_DKARROWHEAD_ORANGE = 2528;
let S_DKARROWHEAD_YELLOW = 2529;
let S_DKARROWHEAD_YELLOWGREEN = 2530;
let S_DKARROWHEAD_LAWNGREEN = 2531;
let S_DKARROWHEAD_LIMEGREEN = 2532;
let S_DKARROWHEAD_GREEN = 2533;
let S_DKARROWHEAD_SEAGREEN = 2534;
let S_DKARROWHEAD_AQUAMARINE = 2535;
let S_DKARROWHEAD_SKYBLUE = 2536;
let S_DKARROWHEAD_BLUE = 2537;
let S_DKARROWHEAD_INDIGO = 2538;
let S_DKARROWHEAD_DARKBLUE = 2539;
let S_DKARROWHEAD_MIDNIGHT = 2540;
let S_DKARROWHEAD_VIOLET = 2541;
let S_DKARROWHEAD_LAVENDER = 2542;
let S_DKARROWHEAD_PINK = 2543;
let S_DKARROWHEAD_FUSCHIA = 2544;
let S_DKARROWHEAD_CORAL = 2545;
let S_DKARROWHEAD_GRAY = 2546;

//SeitenTouji Invert Pellets [2551-2575]
let S_INVPELLET_RED = 2551;
let S_INVPELLET_SALMON = 2552;
let S_INVPELLET_ORANGE = 2553;
let S_INVPELLET_YELLOW = 2554;
let S_INVPELLET_YELLOWGREEN = 2555;
let S_INVPELLET_LAWNGREEN = 2556;
let S_INVPELLET_LIMEGREEN = 2557;
let S_INVPELLET_GREEN = 2558;
let S_INVPELLET_SEAGREEN = 2559;
let S_INVPELLET_AQUAMARINE = 2560;
let S_INVPELLET_SKYBLUE = 2561;
let S_INVPELLET_BLUE = 2562;
let S_INVPELLET_INDIGO = 2563;
let S_INVPELLET_DARKBLUE = 2564;
let S_INVPELLET_MIDNIGHT = 2565;
let S_INVPELLET_VIOLET = 2566;
let S_INVPELLET_LAVENDER = 2567;
let S_INVPELLET_PINK = 2568;
let S_INVPELLET_FUSCHIA = 2569;
let S_INVPELLET_CORAL = 2570;
let S_INVPELLET_GRAY = 2571;

//SeitenTouji Droplets [2576-2600]
let S_DROPLET_RED = 2576;
let S_DROPLET_SALMON = 2577;
let S_DROPLET_ORANGE = 2578;
let S_DROPLET_YELLOW = 2579;
let S_DROPLET_YELLOWGREEN = 2580;
let S_DROPLET_LAWNGREEN = 2581;
let S_DROPLET_LIMEGREEN = 2582;
let S_DROPLET_GREEN = 2583;
let S_DROPLET_SEAGREEN = 2584;
let S_DROPLET_AQUAMARINE = 2585;
let S_DROPLET_SKYBLUE = 2586;
let S_DROPLET_BLUE = 2587;
let S_DROPLET_INDIGO = 2588;
let S_DROPLET_DARKBLUE = 2589;
let S_DROPLET_MIDNIGHT = 2590;
let S_DROPLET_VIOLET = 2591;
let S_DROPLET_LAVENDER = 2592;
let S_DROPLET_PINK = 2593;
let S_DROPLET_FUSCHIA = 2594;
let S_DROPLET_CORAL = 2595;
let S_DROPLET_GRAY = 2596;

//SeitenTouji Large Auraorbs [2601-2625]
let S_LAURAORB_RED = 2601;
let S_LAURAORB_SALMON = 2602;
let S_LAURAORB_ORANGE = 2603;
let S_LAURAORB_YELLOW = 2604;
let S_LAURAORB_YELLOWGREEN = 2605;
let S_LAURAORB_LAWNGREEN = 2606;
let S_LAURAORB_LIMEGREEN = 2607;
let S_LAURAORB_GREEN = 2608;
let S_LAURAORB_SEAGREEN = 2609;
let S_LAURAORB_AQUAMARINE = 2610;
let S_LAURAORB_SKYBLUE = 2611;
let S_LAURAORB_BLUE = 2612;
let S_LAURAORB_INDIGO = 2613;
let S_LAURAORB_DARKBLUE = 2614;
let S_LAURAORB_MIDNIGHT = 2615;
let S_LAURAORB_VIOLET = 2616;
let S_LAURAORB_LAVENDER = 2617;
let S_LAURAORB_PINK = 2618;
let S_LAURAORB_FUSCHIA = 2619;
let S_LAURAORB_CORAL = 2620;
let S_LAURAORB_GRAY = 2621;

//SeitenTouji PCB Style Large Bullets [2626-2650]
let S_PCBLBULLET_RED = 2626;
let S_PCBLBULLET_SALMON = 2627;
let S_PCBLBULLET_ORANGE = 2628;
let S_PCBLBULLET_YELLOW = 2629;
let S_PCBLBULLET_YELLOWGREEN = 2630;
let S_PCBLBULLET_LAWNGREEN = 2631;
let S_PCBLBULLET_LIMEGREEN = 2632;
let S_PCBLBULLET_GREEN = 2633;
let S_PCBLBULLET_SEAGREEN = 2634;
let S_PCBLBULLET_AQUAMARINE = 2635;
let S_PCBLBULLET_SKYBLUE = 2636;
let S_PCBLBULLET_BLUE = 2637;
let S_PCBLBULLET_INDIGO = 2638;
let S_PCBLBULLET_DARKBLUE = 2639;
let S_PCBLBULLET_MIDNIGHT = 2640;
let S_PCBLBULLET_VIOLET = 2641;
let S_PCBLBULLET_LAVENDER = 2642;
let S_PCBLBULLET_PINK = 2643;
let S_PCBLBULLET_FUSCHIA = 2644;
let S_PCBLBULLET_CORAL = 2645;
let S_PCBLBULLET_GRAY = 2646;

//SeitenTouji Modern Style Large Bullets [2651-2675]
let S_LBULLET_RED = 2651;
let S_LBULLET_SALMON = 2652;
let S_LBULLET_ORANGE = 2653;
let S_LBULLET_YELLOW = 2654;
let S_LBULLET_YELLOWGREEN = 2655;
let S_LBULLET_LAWNGREEN = 2656;
let S_LBULLET_LIMEGREEN = 2657;
let S_LBULLET_GREEN = 2658;
let S_LBULLET_SEAGREEN = 2659;
let S_LBULLET_AQUAMARINE = 2660;
let S_LBULLET_SKYBLUE = 2661;
let S_LBULLET_BLUE = 2662;
let S_LBULLET_INDIGO = 2663;
let S_LBULLET_DARKBLUE = 2664;
let S_LBULLET_MIDNIGHT = 2665;
let S_LBULLET_VIOLET = 2666;
let S_LBULLET_LAVENDER = 2667;
let S_LBULLET_PINK = 2668;
let S_LBULLET_FUSCHIA = 2669;
let S_LBULLET_CORAL = 2670;
let S_LBULLET_GRAY = 2671;

//SeitenTouji Crossbullet [2676-2700]
let S_CROSSBULLET_RED = 2676;
let S_CROSSBULLET_SALMON = 2677;
let S_CROSSBULLET_ORANGE = 2678;
let S_CROSSBULLET_YELLOW = 2679;
let S_CROSSBULLET_YELLOWGREEN = 2680;
let S_CROSSBULLET_LAWNGREEN = 2681;
let S_CROSSBULLET_LIMEGREEN = 2682;
let S_CROSSBULLET_GREEN = 2683;
let S_CROSSBULLET_SEAGREEN = 2684;
let S_CROSSBULLET_AQUAMARINE = 2685;
let S_CROSSBULLET_SKYBLUE = 2686;
let S_CROSSBULLET_BLUE = 2687;
let S_CROSSBULLET_INDIGO = 2688;
let S_CROSSBULLET_DARKBLUE = 2689;
let S_CROSSBULLET_MIDNIGHT = 2690;
let S_CROSSBULLET_VIOLET = 2691;
let S_CROSSBULLET_LAVENDER = 2692;
let S_CROSSBULLET_PINK = 2693;
let S_CROSSBULLET_FUSCHIA = 2694;
let S_CROSSBULLET_CORAL = 2695;
let S_CROSSBULLET_GRAY = 2696;

//SeitenTouji Dualring Bullet [2701-2725]
let S_DUALRING_RED = 2701;
let S_DUALRING_SALMON = 2702;
let S_DUALRING_ORANGE = 2703;
let S_DUALRING_YELLOW = 2704;
let S_DUALRING_YELLOWGREEN = 2705;
let S_DUALRING_LAWNGREEN = 2706;
let S_DUALRING_LIMEGREEN = 2707;
let S_DUALRING_GREEN = 2708;
let S_DUALRING_SEAGREEN = 2709;
let S_DUALRING_AQUAMARINE = 2710;
let S_DUALRING_SKYBLUE = 2711;
let S_DUALRING_BLUE = 2712;
let S_DUALRING_INDIGO = 2713;
let S_DUALRING_DARKBLUE = 2714;
let S_DUALRING_MIDNIGHT = 2715;
let S_DUALRING_VIOLET = 2716;
let S_DUALRING_LAVENDER = 2717;
let S_DUALRING_PINK = 2718;
let S_DUALRING_FUSCHIA = 2719;
let S_DUALRING_CORAL = 2720;
let S_DUALRING_GRAY = 2721;

//SeitenTouji Small Star [2726-2750]
let S_SSTAR_RED = 2726;
let S_SSTAR_SALMON = 2727;
let S_SSTAR_ORANGE = 2728;
let S_SSTAR_YELLOW = 2729;
let S_SSTAR_YELLOWGREEN = 2730;
let S_SSTAR_LAWNGREEN = 2731;
let S_SSTAR_LIMEGREEN = 2732;
let S_SSTAR_GREEN = 2733;
let S_SSTAR_SEAGREEN = 2734;
let S_SSTAR_AQUAMARINE = 2735;
let S_SSTAR_SKYBLUE = 2736;
let S_SSTAR_BLUE = 2737;
let S_SSTAR_INDIGO = 2738;
let S_SSTAR_DARKBLUE = 2739;
let S_SSTAR_MIDNIGHT = 2740;
let S_SSTAR_VIOLET = 2741;
let S_SSTAR_LAVENDER = 2742;
let S_SSTAR_PINK = 2743;
let S_SSTAR_FUSCHIA = 2744;
let S_SSTAR_CORAL = 2745;
let S_SSTAR_GRAY = 2746;

//SeitenTouji PC-98 Twinshot [2751-2775]
let S_TWINSHOT_RED = 2751;
let S_TWINSHOT_SALMON = 2752;
let S_TWINSHOT_ORANGE = 2753;
let S_TWINSHOT_YELLOW = 2754;
let S_TWINSHOT_YELLOWGREEN = 2755;
let S_TWINSHOT_LAWNGREEN = 2756;
let S_TWINSHOT_LIMEGREEN = 2757;
let S_TWINSHOT_GREEN = 2758;
let S_TWINSHOT_SEAGREEN = 2759;
let S_TWINSHOT_AQUAMARINE = 2760;
let S_TWINSHOT_SKYBLUE = 2761;
let S_TWINSHOT_BLUE = 2762;
let S_TWINSHOT_INDIGO = 2763;
let S_TWINSHOT_DARKBLUE = 2764;
let S_TWINSHOT_MIDNIGHT = 2765;
let S_TWINSHOT_VIOLET = 2766;
let S_TWINSHOT_LAVENDER = 2767;
let S_TWINSHOT_PINK = 2768;
let S_TWINSHOT_FUSCHIA = 2769;
let S_TWINSHOT_CORAL = 2770;
let S_TWINSHOT_GRAY = 2771;

//SeitenTouji Bubble [2776-2800]
let S_BUBBLE_RED = 2776;
let S_BUBBLE_SALMON = 2777;
let S_BUBBLE_ORANGE = 2778;
let S_BUBBLE_YELLOW = 2779;
let S_BUBBLE_YELLOWGREEN = 2780;
let S_BUBBLE_LAWNGREEN = 2781;
let S_BUBBLE_LIMEGREEN = 2782;
let S_BUBBLE_GREEN = 2783;
let S_BUBBLE_SEAGREEN = 2784;
let S_BUBBLE_AQUAMARINE = 2785;
let S_BUBBLE_SKYBLUE = 2786;
let S_BUBBLE_BLUE = 2787;
let S_BUBBLE_INDIGO = 2788;
let S_BUBBLE_DARKBLUE = 2789;
let S_BUBBLE_MIDNIGHT = 2790;
let S_BUBBLE_VIOLET = 2791;
let S_BUBBLE_LAVENDER = 2792;
let S_BUBBLE_PINK = 2793;
let S_BUBBLE_FUSCHIA = 2794;
let S_BUBBLE_CORAL = 2795;
let S_BUBBLE_GRAY = 2796;

//SeitenTouji Triangle [2801-2825]
let S_TRIANGLE_RED = 2801;
let S_TRIANGLE_SALMON = 2802;
let S_TRIANGLE_ORANGE = 2803;
let S_TRIANGLE_YELLOW = 2804;
let S_TRIANGLE_YELLOWGREEN = 2805;
let S_TRIANGLE_LAWNGREEN = 2806;
let S_TRIANGLE_LIMEGREEN = 2807;
let S_TRIANGLE_GREEN = 2808;
let S_TRIANGLE_SEAGREEN = 2809;
let S_TRIANGLE_AQUAMARINE = 2810;
let S_TRIANGLE_SKYBLUE = 2811;
let S_TRIANGLE_BLUE = 2812;
let S_TRIANGLE_INDIGO = 2813;
let S_TRIANGLE_DARKBLUE = 2814;
let S_TRIANGLE_MIDNIGHT = 2815;
let S_TRIANGLE_VIOLET = 2816;
let S_TRIANGLE_LAVENDER = 2817;
let S_TRIANGLE_PINK = 2818;
let S_TRIANGLE_FUSCHIA = 2819;
let S_TRIANGLE_CORAL = 2820;
let S_TRIANGLE_GRAY = 2821;

//SeitenTouji Kunai [2826-2850]
let S_KUNAI_RED = 2826;
let S_KUNAI_SALMON = 2827;
let S_KUNAI_ORANGE = 2828;
let S_KUNAI_YELLOW = 2829;
let S_KUNAI_YELLOWGREEN = 2830;
let S_KUNAI_LAWNGREEN = 2831;
let S_KUNAI_LIMEGREEN = 2832;
let S_KUNAI_GREEN = 2833;
let S_KUNAI_SEAGREEN = 2834;
let S_KUNAI_AQUAMARINE = 2835;
let S_KUNAI_SKYBLUE = 2836;
let S_KUNAI_BLUE = 2837;
let S_KUNAI_INDIGO = 2838;
let S_KUNAI_DARKBLUE = 2839;
let S_KUNAI_MIDNIGHT = 2840;
let S_KUNAI_VIOLET = 2841;
let S_KUNAI_LAVENDER = 2842;
let S_KUNAI_PINK = 2843;
let S_KUNAI_FUSCHIA = 2844;
let S_KUNAI_CORAL = 2845;
let S_KUNAI_GRAY = 2846;

//SeitenTouji Dark Kunai [2851-2875]
let S_DKKUNAI_RED = 2851;
let S_DKKUNAI_SALMON = 2852;
let S_DKKUNAI_ORANGE = 2853;
let S_DKKUNAI_YELLOW = 2854;
let S_DKKUNAI_YELLOWGREEN = 2855;
let S_DKKUNAI_LAWNGREEN = 2856;
let S_DKKUNAI_LIMEGREEN = 2857;
let S_DKKUNAI_GREEN = 2858;
let S_DKKUNAI_SEAGREEN = 2859;
let S_DKKUNAI_AQUAMARINE = 2860;
let S_DKKUNAI_SKYBLUE = 2861;
let S_DKKUNAI_BLUE = 2862;
let S_DKKUNAI_INDIGO = 2863;
let S_DKKUNAI_DARKBLUE = 2864;
let S_DKKUNAI_MIDNIGHT = 2865;
let S_DKKUNAI_VIOLET = 2866;
let S_DKKUNAI_LAVENDER = 2867;
let S_DKKUNAI_PINK = 2868;
let S_DKKUNAI_FUSCHIA = 2869;
let S_DKKUNAI_CORAL = 2870;
let S_DKKUNAI_GRAY = 2871;
